PORT=4000
MONGO_URI="mongodb+srv://nursaad:301126Saad@cluster0.rskmt.mongodb.net/shoppire?retryWrites=true&w=majority&appName=Cluster0"
CLDN_NAME="duca2xtoo"
CLDN_API_KEY="318165263232634"
CLDN_SECRET_KEY="C7CZQa_nNeZz-fadTCIdpZa_r_s"
JWT_SECRET="userone"